<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>I AM WEB DEV</title>
</head>
<body>
 <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="">IAM WEB <span>DEV</span></a></div>

    <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
 </nav> 
 <!--Start of Hero Section-->
 <section class="home" id="home">
    <div class="max-width">
        <div class="hero-content">
            <div class="text-1">Building You</div>
            <div class="text-2">Great Websites</div>
            <div class="text-3">That Sell.</div>
            <a href="#">Learn More</a>
        </div>
    </div>
 </section> 
 <!--End of Hero Section-->
 <!--Start of About Section-->
 <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About</h2>
        <div class="about-content">
            <div class="column-left">
                <img src="Images/profile-1.jpeg" alt="Profile Picture- A man holding a tablet">
            </div>
            <div class="column-right">
                <h3 class="text">We are ready to serve you.</h3>
                <p>We are happy to inform you that <strong>I AM WEB DEB 2020</strong> I AM WEB DEB 2020 are now ready to serve you, from the <b>design layout</b>  to deploying your website online. 
                    We specialize in <i>creating websites</i>  that defines your brand and shopwcase your <em>company products and services</em>  on the internet.
                </p>   
            </div>
        </div>
    </div>
</section> 
 <!--End of About Section-->
  <!--Start of Services Section-->
 <section class="services" id="services">
    <div class="max-width">
        <h2 class="title">Our Services </h2>
        <div class="services-content">
            <div class="card">
                <div class="box">
                    <img src="Images/html5-brands.svg" alt="">
                    <div class="text">HTML5</div>
                    <p>We also provide Advertising Assistance just in case you need one as well as Web App Designs.</p>  
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="Images/css3-brands.svg" alt="">
                    <div class="text">CSS3</div>
                    <p>We also provide Advertising Assistance just in case you need one as well as Web App Designs.</p>  
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="Images/js-square-brands.svg" alt="">
                    <div class="text">Javascript</div>
                    <p>We also provide Advertising Assistance just in case you need one as well as Web App Designs.</p>  
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End of Services Section-->
<!--Start of Services Section-->
 <section class="skills" id="skills">
    <h2>Skills</h2>
    <div class="max-width">
        <div class="skills-content">
            <div class="column-left">
                <div class="text">Our Skills</div>
                <p>Our team expertise majoprs in Web Development using HTML, CSS, Javascript, PHP and MySQL which are the primary languages that power the internet
                    We will make sure that your website is up to date and user friendly with simple interface ease to navigate.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="column-right">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS3</span>
                        <span>95%</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Javascript</span>
                        <span>95%</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>PHP</span>
                        <span>95%</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>MySQL</span>
                        <span>95%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End of Services Section-->
<!--Start of Contact Section-->
 <section class="contact" id="contact">
    <h2>Contact </h2>
    <p>Putting up a website is really hard these days, but don't you worry, we got you covered. All we need is some information about your business
    and we'll get started right away.</p>
</section> 
<!--End of Contact Section-->

<footer>
    <p>Coded by SuperMayk 2020</p>
</footer>
 
</body>
</html2